money = float(input("Введите сумму"))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
a = float(per_cent['ТКБ'])*(money/100)
b = float(per_cent['СКБ'])*(money/100)
c = float(per_cent['ВТБ'])*(money/100)
d = float(per_cent['СБЕР'])*(money/100)
deposit = ["ТКБ", float(a) , "СКБ", float(b) , "ВТБ", float(c) , "СБЕР", float(d)]
print(deposit)

money = float(input("Введите сумму"))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
a = float(per_cent['ТКБ'])*(money/100)
b = float(per_cent['СКБ'])*(money/100)
c = float(per_cent['ВТБ'])*(money/100)
d = float(per_cent['СБЕР'])*(money/100)
deposit = [float(a) , float(b) , float(c) , float(d)]
print(deposit)
list (map (float, deposit))
depositmax = max(deposit)
print('Максимальная сумма, которую вы можете заработать -', depositmax)
